# todo-core

./: README.md  pom.xml  todo-core-1.0.0-rc.0.tgz
.github/workflows/: main.yml  release.yml
src/main/docker/: Dockerfile.jvm
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: deployment.yaml  ingress.yaml
src/main/java/com/github/andrejpetras/todo/core/dao/: Todo.java
src/main/java/com/github/andrejpetras/todo/core/health/: ConfigLivenessHealthCheck.java  ConfigRedinessHealthCheck.java
src/main/java/com/github/andrejpetras/todo/core/rs/: RolloutRestController.java  TodoRestController.java  VersionRestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Todos.sql
