quarkus.banner.enabled=false

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=andrejpetras

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create